PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/hamrokinmel

JWT_SECRET = SLKDFJL2K3JVLSDJLK3J
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 090b3d0d1f519f
SMTP_PASSWORD = fa33bbdd53f8d6
SMTP_FROM_EMAIL = noreply@hamrokinmel.com
SMTP_FROM_NAME = HamroKinmel  